# demo-project-selenium-grid

./: Dockerfile  Jenkinsfile  Jenkinsfile1  JenkinsfileAws  JenkinsfilePull  JenkinsfilePush  JenkinsfileTerraform  axe_report.html  axe_report.json  demo.properties  demoPipeline  demoPipelineTry  demoPipelineTry1  demoPipelineTry2  demoPipelineTry2_Final  docker-compose.yml  healthcheck.sh  main.tf  pom.xml  testng.xml
jenkins-ci-cd/: docker-compose.yaml
src/main/java/baseclass/: BaseClass.java
src/main/java/flightreservation/: VihslBhai.java
src/test/java/testcases/: CustomerRegistration1.java  CustomerRegistration2.java  CustomerRegistration3.java  CustomerRegistration4.java  CustomerRegistration5.java
terraformFiles/: main.tf  variable.tf
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Testing/: Demo Automation.html  Demo Automation.xml
test-output/junitreports/: TEST-createAccount.ClickOnCreateAccountButton.xml  TEST-testcases.CustomerRegistration1.xml  TEST-testcases.CustomerRegistration2.xml  TEST-testcases.CustomerRegistration3.xml
test-output/old/: index.html
test-output/old/Testing/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
