#----- Browsers Information ----
browserName=chrome

#------ Application URL -------
appUrl=https://d1uh9e7cu07ukd.cloudfront.net/selenium-docker/reservation-app/index.html

#-------- Selenium Grid Information ------(Select runOnGrid = yes/no)
runOnGrid=yes

#----------- Hub URL -----------
hubURL=http://10.10.10.215:4444
